<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style1 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="headerContent">
        <a href="Default.aspx">Home</a>
        <a href="ControlPanel.aspx">Control Panel</a>
        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggedOut="LoginStatus1_LoggedOut" OnLoggingOut="LoginStatus1_LoggingOut" />
        <asp:Label ID="Label1" runat="server" Text="User Name:"></asp:Label>
        <asp:TextBox ID="UserNameTxtBox" runat="server" CssClass="auto-style1" OnTextChanged="TextBox1_TextChanged" Width="110px"></asp:TextBox>
        Role:<asp:TextBox ID="RoleTxtBox" runat="server"></asp:TextBox>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <p>
            &nbsp;</p>
    </form>
</body>
</html>
